Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_145 (Dense)           (None, 128)               3072      
                                                                 
 dense_146 (Dense)           (None, 128)               16512     
                                                                 
 dense_147 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 19713 (77.00 KB)
Trainable params: 19713 (77.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________