Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_187 (Dense)           (None, 256)               6144      
                                                                 
 dense_188 (Dense)           (None, 256)               65792     
                                                                 
 dense_189 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 72193 (282.00 KB)
Trainable params: 72193 (282.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________