artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 324374
model_uuid: 4dcc79a3ea084380b628bb2bd34f0be5
prompts: null
run_id: 496d96576cb54dc7a0c20bcecd9f67d4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 23]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-26 21:20:35.283174'
