Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_121 (Dense)           (None, 64)                1536      
                                                                 
 dense_122 (Dense)           (None, 128)               8320      
                                                                 
 dense_123 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 9985 (39.00 KB)
Trainable params: 9985 (39.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________