Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_136 (Dense)           (None, 128)               3072      
                                                                 
 dense_137 (Dense)           (None, 64)                8256      
                                                                 
 dense_138 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 11393 (44.50 KB)
Trainable params: 11393 (44.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________