Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_130 (Dense)           (None, 64)                1536      
                                                                 
 dense_131 (Dense)           (None, 256)               16640     
                                                                 
 dense_132 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 18433 (72.00 KB)
Trainable params: 18433 (72.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________