Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_166 (Dense)           (None, 256)               6144      
                                                                 
 dense_167 (Dense)           (None, 64)                16448     
                                                                 
 dense_168 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 22657 (88.50 KB)
Trainable params: 22657 (88.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________