Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_133 (Dense)           (None, 64)                1536      
                                                                 
 dense_134 (Dense)           (None, 256)               16640     
                                                                 
 dense_135 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 18433 (72.00 KB)
Trainable params: 18433 (72.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________