Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_109 (Dense)           (None, 64)                1536      
                                                                 
 dense_110 (Dense)           (None, 64)                4160      
                                                                 
 dense_111 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 5761 (22.50 KB)
Trainable params: 5761 (22.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________