Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_154 (Dense)           (None, 128)               3072      
                                                                 
 dense_155 (Dense)           (None, 256)               33024     
                                                                 
 dense_156 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 36353 (142.00 KB)
Trainable params: 36353 (142.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________