Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_175 (Dense)           (None, 256)               6144      
                                                                 
 dense_176 (Dense)           (None, 128)               32896     
                                                                 
 dense_177 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 39169 (153.00 KB)
Trainable params: 39169 (153.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________